check-formatting:
  stage: test
  image: node:14
  script:
    - npx prettier@2 --check .

test-docker-compose:
  stage: test
  variables:
    DOCKER_HOST: tcp://docker:2375/
  image:
    name: docker/compose
    entrypoint: ["/bin/sh", "-c"]
  services:
    - docker:dind
  before_script:
    - docker version
    - docker-compose version
  script:
    - ./test-compose.sh
