[http]
  [http.middlewares]
    [http.middlewares.sec.headers]
      stsSeconds = 31536000
      browserXssFilter = true
      customFrameOptionsValue = "SAMEORIGIN"
      referrerPolicy = "no-referrer-when-downgrade"
      contentTypeNosniff = true
    [http.middlewares.gzip.compress]
    [http.middlewares.oauth.forwardAuth]
      address = "http://traefik-forward-auth:4181"
      authResponseHeaders = ["X-Forwarded-User"]
[tls]
  [tls.options]
    [tls.options.intermediate]
      minVersion = "VersionTLS12"
      cipherSuites = [
        "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
        "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
        "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
        "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305",
        "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305"
      ]
      sniStrict = true
