version: "3"

services:
  homeassistant:
    image: homeassistant/home-assistant
    restart: always
    networks:
      - web-proxy
    expose:
      - 8123
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=web-proxy"
      - "traefik.http.routers.homeassistant.entryPoints=websecure"
      - "traefik.http.routers.homeassistant.rule=Host(`${URL}`)"
    volumes:
      - ./config:/config
    environment:
      - TZ=Europe/Berlin

networks:
  web-proxy:
    external:
      name: web-proxy
