FROM nextcloud:23.0.2-fpm-alpine

RUN set -ex; \
    \
    apk add --no-cache \
        ffmpeg \
    ;

RUN echo "*/15 * * * * php /var/www/html/occ preview:pre-generate" >> /var/spool/cron/crontabs/www-data
