# TAG=1.14 # use this for ARM (*-alpine is only build for amd64)

TELEGRAF_INFLUXDB_USER=user
TELEGRAF_INFLUXDB_PASSWORD=password
TELEGRAF_INFLUXDB_HOST=https://example.com
TELEGRAF_INFLUXDB_DATABASE=telegraf
TELEGRAF_HOSTNAME=hostname
